In [1]:
import antigravity

In [2]:
import pandas as pd

In [4]:
survey_df = pd.read_csv("https://ndownloader.figshare.com/files/2292172")

In [5]:
type(survey_df)

pandas.core.frame.DataFrame

In [6]:
survey_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [7]:
survey_df.tail()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
35544,35545,12,31,2002,15,AH,NaN,NaN,NaN
35545,35546,12,31,2002,15,AH,NaN,NaN,NaN
35546,35547,12,31,2002,10,RM,F,15.0,14.0
35547,35548,12,31,2002,7,DO,M,36.0,51.0
35548,35549,12,31,2002,5,NaN,NaN,NaN,NaN

In [8]:
survey_df.head(2)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN

In [9]:
survey_df['year'].tail()

35544    2002
35545    2002
35546    2002
35547    2002
35548    2002
Name: year, dtype: int64

In [14]:
survey_df.iloc[0:3,4]

0    2
1    3
2    2
Name: plot_id, dtype: int64

## Filtering

In [15]:
survey_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 35549 entries, 0 to 35548
Data columns (total 9 columns):
record_id          35549 non-null int64
month              35549 non-null int64
day                35549 non-null int64
year               35549 non-null int64
plot_id            35549 non-null int64
species_id         34786 non-null object
sex                33038 non-null object
hindfoot_length    31438 non-null float64
weight             32283 non-null float64
dtypes: float64(2), int64(5), object(2)
memory usage: 2.4+ MB

In [16]:
survey_df['year'] > 1990

0        False
1        False
2        False
3        False
4        False
5        False
6        False
7        False
8        False
9        False
10       False
11       False
12       False
13       False
14       False
15       False
16       False
17       False
18       False
19       False
20       False
21       False
22       False
23       False
24       False
25       False
26       False
27       False
28       False
29       False
         ...
35519     True
35520     True
35521     True
35522     True
35523     True
35524     True
35525     True
35526     True
35527     True
35528     True
35529     True
35530     True
35531     True
35532     True
35533     True
35534     True
35535     True
35536     True
35537     True
35538     True
35539     True
35540     True
35541     True
35542     True
35543     True
35544     True
35545     True
35546     True
35547     True
35548     True
Name: year, Length: 35549, dtype: bool

In [18]:
survey_df[survey_df['year'] > 1990].sample(10)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
33396,33397,2,9,2002,1,RO,M,17.0,8.0
26873,26874,9,28,1997,10,PM,M,20.0,15.0
26854,26855,9,27,1997,19,PB,M,26.0,43.0
26605,26606,7,29,1997,7,PP,F,22.0,23.0
32512,32513,8,26,2001,6,OT,M,20.0,21.0
33700,33701,3,14,2002,8,PB,F,26.0,37.0
21619,21620,6,14,1994,18,PP,F,21.0,19.0
35059,35060,11,9,2002,20,PB,M,27.0,38.0
18691,18692,5,14,1991,3,OL,F,20.0,29.0
18199,18200,1,11,1991,24,PE,M,21.0,21.0

In [19]:
survey_df[survey_df['year'] > 1990]['plot_id'].sample(10)

24146    14
23262    22
32382     2
35216    17
23463    16
18392     9
21093    17
25236    18
23329     6
26319    12
Name: plot_id, dtype: int64

In [20]:
after_1990 = survey_df['year'] > 1990
just_males = survey_df['sex'] == 'M'

survey_df[after_1990 & just_males].head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight
18190,18191,1,11,1991,12,OL,M,21.0,31.0
18194,18195,1,11,1991,21,RM,M,16.0,11.0
18195,18196,1,11,1991,1,DM,M,37.0,43.0
18197,18198,1,11,1991,12,OL,M,21.0,32.0
18199,18200,1,11,1991,24,PE,M,21.0,21.0

In [21]:
len(survey_df[after_1990 & just_males])

8452

In [22]:
len(survey_df[after_1990 | just_males])

26256

In [23]:
survey_df = survey_df.rename(columns = {'weight':'weight_g'})
survey_df.head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight_g
0,1,7,16,1977,2,NL,M,32.0,NaN
1,2,7,16,1977,3,NL,M,33.0,NaN
2,3,7,16,1977,2,DM,F,37.0,NaN
3,4,7,16,1977,7,DM,M,36.0,NaN
4,5,7,16,1977,3,DM,M,35.0,NaN

In [24]:
survey_df['weight_kg'] = survey_df['weight_g'] / 1000
survey_df.sample(5)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight_g,weight_kg
25531,25532,4,12,1997,20,PE,M,19.0,16.0,0.016
2478,2479,2,25,1980,11,DS,M,51.0,143.0,0.143
14196,14197,3,20,1988,18,AH,NaN,NaN,NaN,NaN
30953,30954,7,1,2000,21,PB,F,24.0,30.0,0.030
13308,13309,8,26,1987,2,PE,M,14.0,19.0,0.019

In [26]:
survey_df.sort_values('weight_g').head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight_g,weight_kg
9908,9909,1,20,1985,15,RM,F,15.0,4.0,0.004
4289,4290,4,6,1981,4,PF,NaN,NaN,4.0,0.004
9793,9794,1,19,1985,24,RM,M,16.0,4.0,0.004
9789,9790,1,19,1985,16,RM,F,16.0,4.0,0.004
5345,5346,2,22,1982,21,PF,F,14.0,4.0,0.004

In [27]:
survey_df.sort_values('weight_g', ascending=False).head()

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight_g,weight_kg
33048,33049,11,17,2001,12,NL,M,33.0,280.0,0.280
12870,12871,5,28,1987,2,NL,M,32.0,278.0,0.278
15458,15459,1,11,1989,9,NL,M,36.0,275.0,0.275
2132,2133,10,25,1979,2,NL,F,33.0,274.0,0.274
12728,12729,4,26,1987,2,NL,M,32.0,270.0,0.270

In [28]:
just_females=survey_df['sex']=='F'

In [31]:
survey_df[just_females].sort_values('hindfoot_length', ascending=False).head(10)

,record_id,month,day,year,plot_id,species_id,sex,hindfoot_length,weight_g,weight_kg
30424,30425,3,4,2000,1,DO,F,64.0,35.0,0.035
1693,1694,3,31,1979,8,DS,F,58.0,123.0,0.123
4448,4449,5,4,1981,2,DS,F,57.0,136.0,0.136
4513,4514,6,4,1981,2,DS,F,55.0,140.0,0.140
17997,17998,11,10,1990,22,DS,F,55.0,104.0,0.104
3969,3970,3,9,1981,3,DS,F,54.0,128.0,0.128
3268,3269,9,7,1980,20,DS,F,54.0,150.0,0.150
10697,10698,8,20,1985,1,DS,F,54.0,129.0,0.129
13958,13959,1,24,1988,9,DS,F,54.0,155.0,0.155
4457,4458,5,4,1981,4,DS,F,54.0,133.0,0.133

In [32]:
longest_females = survey_df[just_females].sort_values('hindfoot_length', ascending=False).head(10)

In [34]:
longest_females.to_csv('longest_females.csv', index=False)